<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1.a {
  font-size: 7vw;
  font-style: Georgia;
  text-align: center;
  margin-bottom: 0%;
}  
body {
  background-image: url("https://images.unsplash.com/photo-1494859802809-d069c3b71a8a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=hermes-rivera-Ww8eQWjMJWk-unsplash.jpg");
  background-repeat: repeat-x;
  background-size: 100%;
}
.nav{
    border:1px solid black;
    border-width:1px 0;
    list-style:none;
    margin:30px;
    text-align:center;
    font-size: 18px;
    font-family: "Georgia", serif;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:15px;
    text-decoration: none;
    color: black;
    width: 20%;
}
</style>
<body>
<h1 class="a">About - Bon Appétit</h1>
<ul class="nav" style= "margin-top: 10px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="recipes.html">Recipes</a></li>
</ul>

