<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ background-color: #FFF2ED;} 
h1.a {
  font-size: 7vw;
  font-style: oblique;
  text-align: center;
  margin-bottom: 0%;
}
.nav{
    border:2px solid black;
    border-width:2px 0;
    list-style:none;
    margin:10px;
    text-align:center;
    font-size: 18px;
    font-family: "Georgia", serif;
}
.nav li{
    display:inline-block;
}
.nav a{
display:inline-block;
   padding:15px;
    text-decoration: none;
    color: black;
  }
  .dropbtn {
  background-color: #FFF2ED;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFF2ED;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
<body>
<h1 class="a">Bon Appétit</h1>
<ul class="nav" style= "margin-top: 10px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="recipes.html">Recipes</a></li>
  </ul>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button><i class="arrow down"></i>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
